# Database - Transaction Pooler Connection (RECOMMENDED)
DATABASE_URL=postgresql://postgres.lplwrxvmrgjyhnkcxlzy:Bianh%401234@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres

# Supabase
SUPABASE_URL=https://lplwrxvmrgjyhnkcxlzy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwbHdyeHZtcmdqeWhua2N4bHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDc5NTQsImV4cCI6MjA3NTQyMzk1NH0.T7MHEjZcRyUFw0vFkow0sTuMAcrCk37jFcEn-RamBsw

# Security
SECRET_KEY=atui619864hjagyt819
ENVIRONMENT=development

# Individual connection variables (for direct psycopg2 connections)
user=postgres.lplwrxvmrgjyhnkcxlzy 
password=Bianh@1234
host=aws-1-ap-southeast-2.pooler.supabase.com
port=6543
dbname=postgres
